# lora-network-mapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmu/ccgs/loranetworkmapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/ccgs/loranetworkmapper/: MainActivity.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/adapter/: LogAdapter.java  StatsAdapter.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/fragment/: SerialConsoleFragment.java  StatsFragment.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/lora/mdot/driver/: MdotCdcAcmSerialDriver.java  UsbId.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/lora/mdot/model/: ATTransaction.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/lora/mdot/service/: MdotSerialConsoleService.java
app/src/main/java/com/cmu/ccgs/loranetworkmapper/usb/serial/service/: SerialConsoleService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_console.xml  fragment_stats.xml  item_log_text.xml  item_section_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmu/ccgs/loranetworkmapper/: ExampleUnitTest.java
lib/usbSerialForAndroid/: build.gradle
lib/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
